<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lexend:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
  <title>{% block title %}{% endblock %}</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 600px;
      height: 100vh;
      margin: auto;
      padding: 40px 36px;
      background-color: #FFF;
    }

    .logo-wrapper {
      width: 100%;
      height: 44px;
      margin-bottom: 40px;
      text-align: center;
    }

    .logo {
      width: 128px;
      height: auto;
    }

    .title {
      margin-bottom: 12px;
      font-family: Nunito;
      font-size: 21px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.15px;
    }

    .subtitle {
      margin-bottom: 40px;
      color: #3C3C3C;

      /* Caption */
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.4px;
    }

    .thanks__title {
      margin-top: 135px;
      margin-bottom: 8px;
      color: #3C3C3C;

      /* Button */
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .thanks__text {
      color: #454D60;

      /* Caption */
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.4px;
    }

    .footer {
      margin-top: 32px;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .left__text {
      color: #454D60;

      /* Caption */
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.4px;
    }

    .right__text {
      color: #454D60;
      cursor: pointer;

      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.4px;
      text-decoration-line: underline;
    }

    .button {
      width: 180px;
      padding: 12px 16px;
      border-radius: 12px;
      border: none;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: capitalize;
      background: transparent;
    }

    .button--default {
      border: 1px solid #FF9800;
      color: #FF9800;
    }

    .button--yellow {
      background: #FF9800;
      color: #F6F6F6;
    }
        body {
      max-width: 600px;
      width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
      font-family: 'Lato', sans-serif;
      background-color: white;
    }

    img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

    .logo {
      width: max-content;
      margin: 40px auto;
    }

    .link {
      /* text-decoration: none; */
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      font-family: 'Lato', sans-serif;
      text-decoration: underline;
      color: #214082;
    }

    a:visited {
      color: inherit;
    }

    p {
      margin: 0;
    }

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
      width: 100%;
    }

    .table {
      margin: 0 30px;
      max-width: 540px;
    }

    .main {
      width: 100%;
    }

    .title {
      font-family: 'Nunito', sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
      letter-spacing: 0.15000000596046448px;
      text-align: left;
      color: #151515;
      margin-bottom: 20px;
    }

    .subtitle {
      font-family: 'Inter', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.20000000298023224px;
      text-align: left;
      color: #151515;
      margin-bottom: 20px;

    }

    .text {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.20000000298023224px;
      text-align: left;
      color: #50535A;
    }

    .code {
      font-family: Lexend;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.15000000596046448px;
      text-align: left;
      color: #686868;
    }

 .btn {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 50px;
      letter-spacing: 0.25px;
      text-align: center;
      color: #2F35AA;
      background-color: white;
      height: 56px;
      border-radius: 4px;
      border: 1px solid #2F35AA;
      display: grid;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      text-decoration: none;
      color: #2F35AA !important;
    }
    .footer-title {
      font-family: 'Lexend', sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0.10000000149011612px;
      text-align: left;
      margin-bottom: 8px;
    }

    .footer-text {
      font-family: 'Inter', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.20000000298023224px;
      text-align: left;
      color: #50535A;
    }

    .footer-link {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.004em;
      text-decoration: underline;
      cursor: pointer;
      text-align: end;

    }

    .bg-black {
      color: #111111;
    }

    .text-secondary {
      color: #50535A;
    }

    .accent-primary-dark {
      text-decoration: none;
      color: #2F35AA !important;
    }
    </style>
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>